.card {
    .card-wrapper {
        min-height: 33rem;
        position: relative;
        overflow: hidden;
        border-radius: 0.25rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @include card-shadow();

        .date {
            position: absolute;
            top: 0;
            left: 0;
            background-color: $card-date-background-color;
            padding: 0.8em;

            span {
                display: block;
                text-align: center;
                color: $card-date-foreground-color;
            }

            .month {
                text-transform: uppercase;
            }
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            background-color: $white;
            @include card-shadow-image();

            h3 {
                margin: 0.7rem 0;
            }

            .topic {
                margin: 0;
            }

            .button-container {
                display: flex;
                align-items: center;
                justify-content: space-between;

                button {
                    margin: 0 auto;
                }
            }
        }
    }

    &.full-image-card {
        .card-wrapper {
            @include full-image-card-shadow();

            .content {
                box-shadow: none;
                background-color: $transparent;

                .topic {
                    margin: 0;
                }

            }
        }
    }

    &.wide-card {
        display: flex;
        flex-direction: row;
        min-height: 19rem;
        max-height: 19rem;
        border-radius: 0.25rem;
        overflow: hidden;
        @include card-shadow();

        .card-image {
            flex: 1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .content {
            flex: 1;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            text-align: left;

            h3 {
                margin: 0.7rem 0;
            }

            .topic {
                margin: 0;
            }
        }
    }

    &.no-image {
        .card-wrapper {
            min-height: unset;

            .content {
                min-height: 19rem;
                max-height: 19rem;

                h3 {
                    margin: 0.7rem 0;
                }

                .topic {
                    margin: 0;
                }
            }
        }
    }
}