.modal-cover {
    background-color: rgba(0,0,0,0.7);
    height: 100vh;
    width: 100vw;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;

    &.cover-displayed {
        display: flex !important;
    }
}

.modal {
    align-items: center;
    background-color: #FFF;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    max-width: 85%;

    @include media-breakpoint-up(sm) {
        max-width: 70%;
    }

    @include media-breakpoint-up(md) {
        max-width: 40%;
    }

    @include media-breakpoint-up(lg) {
        max-width: 30%;
    }

    .modal-content {
        .modal-content-wrapper {
            min-height: 33rem;
            position: relative;
            overflow: hidden;
            border-radius: 0.25rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            @include card-shadow();

            .content {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 1rem 1rem 0.5rem;
                background-color: $white;
                @include card-shadow-image();

                h3 {
                    margin: 0 0 0.7rem 0;
                }
            }
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &.full-image {
            .modal-content-wrapper {
                @include full-image-card-shadow();

                .content {
                    box-shadow: none;
                    background-color: $transparent;

                }
            }
        }

        &.side-by-side {
            display: flex;
            flex-direction: row;
            min-height: 19rem;
            max-height: 19rem;
            border-radius: 0.25rem;
            overflow: hidden;
            @include card-shadow();

            .image {
                flex: 1;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .content {
                flex: 1;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                text-align: left;

                h3 {
                    margin: 0 0 0.7rem 0;
                }
            }
        }

        &.no-image {
            .modal-content-wrapper {
                min-height: unset;

                .content {
                    max-height: 25rem;
                    padding: 1rem 1rem 0.5rem;

                    h3 {
                        margin: 0 0 0.7rem 0;
                    }
                }
            }
        }
    }

    .close-modal {
        position: absolute;
        top: -2.2rem;
        right: -0.75rem;
        color: $white;
        font-size: 1.2em;
        padding: 0;
        border: none;
        background-color: $transparent;
        cursor: pointer;
    }
}

